<!DOCTYPE html>
<html>
  <head>
    <title>Belajar AngularJs</title>
  </head>
  <body ng-app="FirstApp">
    <div ng-controller="MainController">

    </div>
    <script src="js/app.js"></script>
    <script src="js/controllers/MainController.js"></script>
    <script src="js/angular.min.js"></script>
  </body>
<html>